{
  "name": "SlimeScore Live",
  "short_name": "SlimeScore Live",
  "description": "WK 2026 live: uitslagen, stand, opstellingen en het volledige speelschema.",
  "start_url": "/",
  "id": "/live",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e2a52",
  "theme_color": "#114b82",
  "icons": [
    { "src": "/icons/slimescore-live-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/slimescore-live-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/slimescore-live-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/slimescore-live-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/slimescore-live-apple-touch-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
